CREATE TABLE `schema_info` (`version` integer DEFAULT (0) NOT NULL);
CREATE TABLE `sources` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(255) NOT NULL, `root` text);
CREATE TABLE `genres` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(255) NOT NULL, `raw_name` varchar(255) NOT NULL, `sort_name` varchar(255) NOT NULL);
CREATE INDEX `genres_name_index` ON `genres` (`name`);
CREATE TABLE `artists` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(255) NOT NULL, `raw_name` varchar(255) NOT NULL, `sort_name` varchar(255));
CREATE INDEX `artists_name_index` ON `artists` (`name`);
CREATE TABLE `artists_genres` (`artist_id` integer NOT NULL, `genre_id` integer NOT NULL);
CREATE INDEX `artists_genres_artist_id_index` ON `artists_genres` (`artist_id`);
CREATE INDEX `artists_genres_genre_id_index` ON `artists_genres` (`genre_id`);
CREATE TABLE `albums` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(255) NOT NULL, `raw_name` varchar(255) NOT NULL, `sort_name` varchar(255), `track_count` integer DEFAULT (0), `compilation` boolean, `has_cover` boolean DEFAULT (0));
CREATE INDEX `albums_name_index` ON `albums` (`name`);
CREATE TABLE `tracks` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `source_id` integer NOT NULL, `genre_id` integer NOT NULL, `artist_id` integer, `album_id` integer NOT NULL, `track_num` integer, `year` integer, `runtime` integer, `name` varchar(255) NOT NULL, `raw_name` varchar(255) NOT NULL, `sort_name` varchar(255) NOT NULL, `filename` text NOT NULL, `itunes_id` varchar(255));
CREATE INDEX `tracks_name_index` ON `tracks` (`name`);
CREATE TABLE `histories` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `track_id` integer NOT NULL, `selection_id` integer, `played_at` timestamp NOT NULL);
CREATE INDEX `histories_track_id_index` ON `histories` (`track_id`);
CREATE INDEX `histories_selection_id_index` ON `histories` (`selection_id`);
CREATE INDEX `histories_played_at_index` ON `histories` (`played_at`);
CREATE TABLE `selections` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `track_id` integer NOT NULL, `history_id` integer, `queued_at` timestamp NOT NULL, `requested_by` varchar(255));
CREATE INDEX `selections_track_id_index` ON `selections` (`track_id`);
CREATE INDEX `selections_queued_at_index` ON `selections` (`queued_at`);
CREATE INDEX `selections_requested_by_index` ON `selections` (`requested_by`);
CREATE TABLE `access_lists` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(255) NOT NULL, `list` text DEFAULT ('{}') NOT NULL);
